MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069F4EC ecx=680A4C5C edx=00030000 esi=0069F4F0 edi=00000000
ebp=0069F4C4 esp=0069F34C program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F4C4  68027968  (0069F568, 0069F524, 0069F530, 0069F500)
77C74C4A  0069F5B0  (FE810000, C0150008, 8B646875, 00001815)
1289451 [main] sh 10520 handle_exceptions: Error while dumping state (probably corrupted stack)
